{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.6416143751302315
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.650766304957602,
        "y": 5.621232352658321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4642653352353778,
        "y": 5.645179775280899
      },
      "prevControl": {
        "x": 0.2658249982264569,
        "y": 5.653801648209019
      },
      "nextControl": {
        "x": 2.8808158970331297,
        "y": 5.6349887640449445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.633981068377437,
        "y": 5.6416143751302315
      },
      "prevControl": {
        "x": 5.34586305278174,
        "y": 5.64586305278174
      },
      "nextControl": {
        "x": 8.504087086162388,
        "y": 5.635446091209413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.70246790299572,
        "y": 5.645179775280899
      },
      "prevControl": {
        "x": 10.452471388909427,
        "y": 5.646499981591242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.32487989421696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}