{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 2.398259629101284
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.379186875891582,
        "y": 2.398259629101284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0631669044222536,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 1.8196799215406556,
        "y": 2.398259629101284
      },
      "nextControl": {
        "x": 0.30665388730385135,
        "y": 2.398259629101284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.333707865168538,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 5.811553799547996,
        "y": 2.398259629101284
      },
      "nextControl": {
        "x": 6.85586193078908,
        "y": 2.398259629101284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.844793152639086,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 10.594793152639086,
        "y": 2.398259629101284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}